<!DOCTYPE html>
<html lang="en">
<head>
<title>The Law of Attraction</title>
</head>
<body>
<div><img src="Thumb/Thumb_2.jpg" alt="">
<div>
<ul>
<a href="#home" id="link"><li>HOME</li></a>
<a href="gallery"><li>GALLERY</li></a>
<a href="contact"><li>RESERVATIONS</li></a>
</ul>
</div>
</div>
<div id"home">
<div>
<div>
<span>The Law Of Attraction</span>
</div>
</div>
</div>
<section>
<div>
<h1>Gallery</h1>
<div id ="gallery">
<div>
<div>
<div>
<img src="./Thumb_1png" alt="Thumb">
<div>
<h3>Click to enlarge</h3>
<p>Did You know the universe is on your side, if you want to go to space book your flight today!</p>
</div>
</div>
</div>
<section>
<div id="contact">
<div>
<h1>Reservation</h1>
<img src="./images/thumb/thumbnail_1png" alt="">
<div>
<h2><span>Your adventure is just around the moon.</span>
<br />Reserve your flight today!
</h2>
<p>
Please provide us with your basic contact information>
</p>
<div>
<form action="" method="post">
<input class="rsvp" type="text" value="first Name">
<input class="rsvp" type="text" value="Last Name">
<input class="rsvp" type="text" value="Email Address">
<input class="rsvp" type="text" value="Phone Number">
<div class="form-spacer">
<label class="terms">Terms and Conditions</label>
</div>
<div>
<input type="submit" value="submit">
</div>
</form>
</div>
</div>
</div>
</div>
</section>
<div>
www.thespacestation.space | &euro; 2016
</div>
<em>This wil be the trip of your life</em>
<a href="https://www.space.com/">Space</a>
</body>
</html>

